# ProgTech

./: LibraryDataCenter.sln  LibraryDataCenter.sln.lnk  README.md
LibraryDataCenter/: LibraryDataCenter.sln
LibraryDataCenter/LibraryDataCenter/: Catalog.cs  Class1.cs  DataContext.cs  DataLayerAPI.cs  DatabaseEvent.cs  Event.cs  LibraryCatalog.cs  LibraryDB.dbml  LibraryDB.dbml.layout  LibraryDB.designer.cs  LibraryDataContext.cs  LibraryDataLayer.csproj  LibraryDataRepository.cs  LibraryDatabaseEvent.cs  LibraryEvent.cs  LibraryState.cs  LibraryUserEvent.cs  LibraryUsers.cs  State.cs  UserEvent.cs  Users.cs
LibraryDataCenter/LibraryDataServiceTests/: LibraryDataServiceTests.csproj  UnitTest1.cs
LibraryDataCenter/LibraryLogicLayer/: DataInterfaces.cs  DataRepository.cs  DataService.cs  LibraryDataInterfaces.cs  LibraryDataRepository.cs  LibraryDataService.cs  LibraryLogicData.cs  LibraryLogicLayer.csproj  LogicLayerAPI.cs
LibraryDataCenter/PresentationLayer/: PresentationLayer.csproj
LibraryDataCenter/PresentationLayer/Commands/: PropertyChange.cs  RelayCommand.cs
LibraryDataCenter/PresentationLayer/Models/: Model.cs  ModelAPI.cs  ModelData.cs
LibraryDataCenter/PresentationLayer/ViewModels/: ViewModel.cs  ViewModelData.cs  ViewModelLists.cs
LibraryDataCenter/TestDataLayer/: TestDataLayer.cs  TestDataLayer.csproj  UnitTest1.cs
LibraryDataCenter/TestLogicLayer/: TestLogicLayer.cs  TestLogicLayer.csproj  UnitTest1.cs
LibraryDataCenter/TestWpfApp1/: CatalogViewModelTests.cs  GlobalUsings.cs  TestPresentationLayer.csproj  TestWpfApp1.csproj  WpfApp1Test.cs
LibraryDataCenter/View/: MainWindow.xaml
LibraryDataCenter/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs  WpfApp1.csproj
LibraryDataCenter/WpfApp1.Tests/: CatalogViewModelTests.cs  WpfApp1 - Backup.Tests.csproj
LibraryDataCenter/WpfApp1.Tests/Fakes/: FakeLibraryDataService.cs
LibraryDataCenter/WpfApp1/Commands/: RelayCommand.cs
LibraryDataCenter/WpfApp1/Models/: CatalogModel.cs  Model.cs  ModelAPI.cs  ModelData.cs
LibraryDataCenter/WpfApp1/ViewModels/: CatalogViewModel.cs  MainViewModel.cs  ViewModel.cs  ViewModelData.cs  ViewModelLists.cs
ServiceLayer/: LibraryPresentationLayer.csproj  Model.cs  ModelAPI.cs  ModelData.cs  PropertyChange.cs  ViewModel.cs  ViewModelData.cs  ViewModelLists.cs
Task0/: Class1.cs  Task0.sln
TestTask0/: TestTask0.csproj  UnitTest1.cs
