<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryLogicLayer\LibraryLogicLayer.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TestPresentationLayer" />
	</ItemGroup>

</Project>
